<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/br2049"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5mm"
        android:text="My 3 Favorite Series of All Time"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5mm"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="List"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <Button
        android:id="@+id/dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5mm"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/list"
        android:text="Contact"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

</RelativeLayout>